<!doctype html>
<html lang="en-US" dir="ltr" class="mdx-wrapper mdx-page plugin-pages plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">NAPI | Компактные компьютеры на Linux и Embedded устройства</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://napiworld.ru/en/"><meta data-rh="true" property="og:locale" content="en_US"><meta data-rh="true" property="og:locale:alternate" content="ru_RU"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="NAPI | Компактные компьютеры на Linux и Embedded устройства"><meta data-rh="true" name="description" content="Napi Main Page"><meta data-rh="true" property="og:description" content="Napi Main Page"><link data-rh="true" rel="icon" href="/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://napiworld.ru/en/"><link data-rh="true" rel="alternate" href="https://napiworld.ru/" hreflang="ru-RU"><link data-rh="true" rel="alternate" href="https://napiworld.ru/en/" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://napiworld.ru/" hreflang="x-default"><script data-rh="true">function insertBanner(){var n=document.createElement("div");n.id="__docusaurus-base-url-issue-banner-container";n.innerHTML='\n<div id="__docusaurus-base-url-issue-banner" style="border: thick solid red; background-color: rgb(255, 230, 179); margin: 20px; padding: 20px; font-size: 20px;">\n   <p style="font-weight: bold; font-size: 30px;">Your Docusaurus site did not load properly.</p>\n   <p>A very common reason is a wrong site <a href="https://docusaurus.io/docs/docusaurus.config.js/#baseUrl" style="font-weight: bold;">baseUrl configuration</a>.</p>\n   <p>Current configured baseUrl = <span style="font-weight: bold; color: red;">/en/</span> </p>\n   <p>We suggest trying baseUrl = <span id="__docusaurus-base-url-issue-banner-suggestion-container" style="font-weight: bold; color: green;"></span></p>\n</div>\n',document.body.prepend(n);var e=document.getElementById("__docusaurus-base-url-issue-banner-suggestion-container"),s=window.location.pathname,o="/"===s.substr(-1)?s:s+"/";e.innerHTML=o}document.addEventListener("DOMContentLoaded",(function(){void 0===window.docusaurus&&insertBanner()}))</script><link rel="alternate" type="application/rss+xml" href="/en/blog/rss.xml" title="Компактные компьютеры на Linux и Embedded устройства RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/en/blog/atom.xml" title="Компактные компьютеры на Linux и Embedded устройства Atom Feed">






<link rel="preconnect" href="https://mc.yandex.ru">
<script>!function(e,t,a,c,n,r,i){e[n]=e[n]||function(){(e[n].a=e[n].a||[]).push(arguments)},e[n].l=1*new Date,r=t.createElement(a),i=t.getElementsByTagName(a)[0],r.async=1,r.src="https://mc.yandex.ru/metrika/tag.js",i.parentNode.insertBefore(r,i)}(window,document,"script",0,"ym"),ym(95068299,"init",{defer:!0,clickmap:!0,trackLinks:!0,accurateTrackBounce:!0,webvisor:!0,ecommerce:!1,trackHash:!1})</script>
<noscript>
                            <div><img src="https://mc.yandex.ru/watch/95068299" style="position:absolute; left:-9999px;" alt=""></div>
                        </noscript><link rel="stylesheet" href="/en/assets/css/styles.887d1b26.css">
<script src="/en/assets/js/runtime~main.991e93cc.js" defer="defer"></script>
<script src="/en/assets/js/main.af5f5ee0.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,t("light"))}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/en/"><div class="navbar__logo"><img src="/en/img/logo.png" alt="Napi Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/en/img/logo_dark.png" alt="Napi Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a class="navbar__item navbar__link" href="/en/docs/napi-intro">Каталог</a><a class="navbar__item navbar__link" href="/en/software">База знаний</a><div class="navbar__item dropdown dropdown--hoverable"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/en/blog">Новости NAPI</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/en/blog">Лента новостей</a></li><li><a class="dropdown__link" href="/en/blog/archive">Все новости</a></li><li><a class="dropdown__link" href="/en/blog/tags">Новости по тегам</a></li></ul></div><a class="navbar__item navbar__link" href="/en/contacts">Контакты</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link" href="/en/"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ru-RU">Русский</a></li><li><a href="/en/" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en-US">English</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><main class="container container--fluid margin-vert--lg"><div class="row mdxPageWrapper_j9I6"><div class="col col--8"><article><h2 class="anchor anchorWithStickyNavbar_LWe7" id="самое-актуальное">Самое актуальное!<a class="hash-link" aria-label="Direct link to Самое актуальное!" title="Direct link to Самое актуальное!" href="/en/#самое-актуальное">​</a></h2>
<blockquote>
<p>⚠️<!-- --> <strong>Подпишитесь на наш Telegram <a href="https://t.me/napiworld" target="_blank" rel="noopener noreferrer">канал</a> @napiworld</strong> <br>
<!-- -->🔥<!-- --> Взять на бесплатное тестирование <a href="/en/docs/demokits/demokit2/">Napi-С</a> или <a href="/en/docs/demokits/demokit1/">Сборщик-Компакт</a> <br>
<!-- -->🔥<!-- --> <strong><a href="/en/blog/napi-c-v-reestre-minpromtorg/">NAPI-C в реестре Минпромторга</a></strong> <br>
<!-- -->🔥<!-- --> <strong>Совершенно новый (почти) NapiLinux 0.2.xx: <a href="http://napilinux.ru" target="_blank" rel="noopener noreferrer">http://napilinux.ru</a></strong> <br>
<!-- -->👉<!-- --> Учимся вместе: плата <strong><a href="/en/docs/sci/napisci/">Napi Sci 2.0</a></strong>. <br>
<strong><a href="/en/blog/archive">Все новости</a></strong></p>
</blockquote>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Только Российские продукты !</div><div class="admonitionContent_BuS1"><p><em><strong>Все что вы видите на этом сайте придумано и разработано в России. Выбирая наши продукты, вы развиваете национальную электронику. Если вы проектируете банкоматы, контроллеры, системы сбора данных, зарядные станции — применение одноплатников NAPI сильно поможет попаданию вашего изделия в реестр Минпромторга!</strong></em></p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="вычислительные-модули-napi-napi-cps">Вычислительные модули NAPI (NAPI C/P/S)<a class="hash-link" aria-label="Direct link to Вычислительные модули NAPI (NAPI C/P/S)" title="Direct link to Вычислительные модули NAPI (NAPI C/P/S)" href="/en/#вычислительные-модули-napi-napi-cps">​</a></h2>
<p>Процессорные модули на основе процессора Rockchip RK3308 под управлением ОС Linux (Armbian/NapiLinux).</p>
<ul>
<li>💥<!-- --> <strong><a href="/en/docs/demokits/getontest-demokit2">Взять на бесплатное тестирование</a></strong>💥</li>
</ul>
<blockquote>
<p>Самое важное: 512 Мб ОЗУ и 4 Гб NAND Flash, 1 × Ethernet, 2 × USB, слот для SD-карты, SPI, I2C, 3 × UART.</p>
</blockquote>
<p><a href="/en/docs/napi-intro"><img decoding="async" loading="lazy" alt="Процессорные модули NAPI" src="/en/assets/images/napi-s-m2-ec7374a20c1c159094a75ed047764dfa.jpg" width="409" height="340" class="img_ev3q"></a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="компактный-процессорный-модуль-som-napi-slot">Компактный процессорный модуль (SOM) NAPI-Slot<a class="hash-link" aria-label="Direct link to Компактный процессорный модуль (SOM) NAPI-Slot" title="Direct link to Компактный процессорный модуль (SOM) NAPI-Slot" href="/en/#компактный-процессорный-модуль-som-napi-slot">​</a></h2>
<blockquote>
<p>Самое важное: 512 Мб ОЗУ и 32 Гб EMMC Flash, 1 × Ethernet, 2 × USB, SPI, I2C, 3 × UART.</p>
</blockquote>
<p><a href="/en/docs/napi-som-intro"><img decoding="async" loading="lazy" alt="Модуль NAPI-Slot" src="/en/assets/images/napi-s-m1-28412cc0e73eab376c9145a2f06ed520.jpg" width="495" height="200" class="img_ev3q"></a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="суперкомпактный-одноплатный-компьютер-сборщик-компакт-frontcontrol-compact">Суперкомпактный одноплатный компьютер «Сборщик-компакт» (FrontControl Compact)<a class="hash-link" aria-label="Direct link to Суперкомпактный одноплатный компьютер «Сборщик-компакт» (FrontControl Compact)" title="Direct link to Суперкомпактный одноплатный компьютер «Сборщик-компакт» (FrontControl Compact)" href="/en/#суперкомпактный-одноплатный-компьютер-сборщик-компакт-frontcontrol-compact">​</a></h2>
<blockquote>
<p>Самое важное: NAPI-C (RK3308, 512 Мб, 4 Гб NAND), 1 × Ethernet, 1 × USB, RS485, питание 9–36 В, RTC, Passive PoE, DIN-крепление. Очень компактный (118 × 55 мм) и холодный!</p>
</blockquote>
<ul>
<li>💥<!-- --> <strong><a href="/en/docs/demokits/getontest-demokit1">Взять на бесплатное тестирование</a></strong>💥</li>
</ul>
<p><a href="/en/docs/computers/frontcontrol-compact/"><img decoding="async" loading="lazy" alt="Сборщик-компакт" src="/en/assets/images/compact-new-bf598735f8d3e82f8f0e44686702a2ba.jpg" width="585" height="249" class="img_ev3q"></a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="универсальный-одноплатный-компьютер-сборщик-универсал-frontcontrol-fcu-3308p">Универсальный одноплатный компьютер «Сборщик-универсал» (FrontControl FCU-3308P)<a class="hash-link" aria-label="Direct link to Универсальный одноплатный компьютер «Сборщик-универсал» (FrontControl FCU-3308P)" title="Direct link to Универсальный одноплатный компьютер «Сборщик-универсал» (FrontControl FCU-3308P)" href="/en/#универсальный-одноплатный-компьютер-сборщик-универсал-frontcontrol-fcu-3308p">​</a></h2>
<blockquote>
<p>Самое важное:</p>
</blockquote>
<ul>
<li>NAPI-C (RK3308, 512 Мб, 4 Гб NAND), 2 × Ethernet, 1 × USB, RS485, питание 9–36 В, RTC, Passive PoE, DIN-крепление;</li>
<li>Консоль отладки;</li>
<li>Слот для модуля связи (LTE/LoRa/ZigBee);</li>
<li>встроенный датчик тока и напряжения.</li>
</ul>
<p><a href="/en/docs/computers-industrial/FCU3308P/"><img decoding="async" loading="lazy" alt="Сборщик-универсал FCU-3308P" src="/en/assets/images/fcu3308-main-2-ddf6db44d76cd0e28d274619f991f813.jpg" width="527" height="388" class="img_ev3q"></a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="fgm0801-шлюз-modbus-rtu--modbus-tcp-с-памятью">FGM0801. Шлюз Modbus RTU → Modbus TCP с памятью<a class="hash-link" aria-label="Direct link to FGM0801. Шлюз Modbus RTU → Modbus TCP с памятью" title="Direct link to FGM0801. Шлюз Modbus RTU → Modbus TCP с памятью" href="/en/#fgm0801-шлюз-modbus-rtu--modbus-tcp-с-памятью">​</a></h2>
<p><strong><a href="/en/docs/special/frontgate-m/">FrontGate-M</a></strong> — шлюз Modbus RTU → Modbus TCP с памятью. На основе Сборщика-компакт.</p>
<p><img decoding="async" loading="lazy" alt="Шлюз ModBus FrontGate-M" src="/en/assets/images/fgm-n1-58451a98ca62cfafc4877d5c199da8a3.jpg" width="1099" height="863" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="fgs0801-шлюз-snmp-v2--snmp-v3">FGS0801. Шлюз SNMP V2 → SNMP V3<a class="hash-link" aria-label="Direct link to FGS0801. Шлюз SNMP V2 → SNMP V3" title="Direct link to FGS0801. Шлюз SNMP V2 → SNMP V3" href="/en/#fgs0801-шлюз-snmp-v2--snmp-v3">​</a></h2>
<p><strong><a href="/en/docs/special/frontgate-s/">FrontGate-S</a></strong> — шлюз SNMP V2 → SNMP V3. На основе Сборщика-компакт.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="система-сбора-и-контроля-энергии--токосборщик-20">Система сбора и контроля энергии — Токосборщик 2.0<a class="hash-link" aria-label="Direct link to Система сбора и контроля энергии — Токосборщик 2.0" title="Direct link to Система сбора и контроля энергии — Токосборщик 2.0" href="/en/#система-сбора-и-контроля-энергии--токосборщик-20">​</a></h2>
<p>На основе Сборщика-Универсал</p>
<ul>
<li>Переменный ток через трансформатор</li>
<li>Напряжение</li>
<li>Частота</li>
<li>Активная и реактивная мощность</li>
<li>Передача данных по Ethernet, ZigBee, LTE.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Интерфейс Токосборщика" src="/en/assets/images/fcp-1-screenshot-b27594e9fadaddfefcf24fa151a30de7.jpg" width="1194" height="591" class="img_ev3q"></p>
<p>Выдает информацию в виде графиков с историей измерений, также передает данные в любом формате в внешние источники.</p>
<blockquote>
<p>Отлично подходит для контроля работы любых приборов, станков, установок.</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ваш-продукт-на-основе-napi">Ваш продукт на основе NAPI<a class="hash-link" aria-label="Direct link to Ваш продукт на основе NAPI" title="Direct link to Ваш продукт на основе NAPI" href="/en/#ваш-продукт-на-основе-napi">​</a></h2>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Сделаем Ваш продукт на NAPI</div><div class="admonitionContent_BuS1"><p>Сделаем несущую плату на основе NAPI под Ваш проект (датчики, сенсоры, модули сбора, АЦП, модули передачи данных).</p></div></div></article></div><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/en/#самое-актуальное">Самое актуальное!</a></li><li><a class="table-of-contents__link toc-highlight" href="/en/#вычислительные-модули-napi-napi-cps">Вычислительные модули NAPI (NAPI C/P/S)</a></li><li><a class="table-of-contents__link toc-highlight" href="/en/#компактный-процессорный-модуль-som-napi-slot">Компактный процессорный модуль (SOM) NAPI-Slot</a></li><li><a class="table-of-contents__link toc-highlight" href="/en/#суперкомпактный-одноплатный-компьютер-сборщик-компакт-frontcontrol-compact">Суперкомпактный одноплатный компьютер «Сборщик-компакт» (FrontControl Compact)</a></li><li><a class="table-of-contents__link toc-highlight" href="/en/#универсальный-одноплатный-компьютер-сборщик-универсал-frontcontrol-fcu-3308p">Универсальный одноплатный компьютер «Сборщик-универсал» (FrontControl FCU-3308P)</a></li><li><a class="table-of-contents__link toc-highlight" href="/en/#fgm0801-шлюз-modbus-rtu--modbus-tcp-с-памятью">FGM0801. Шлюз Modbus RTU → Modbus TCP с памятью</a></li><li><a class="table-of-contents__link toc-highlight" href="/en/#fgs0801-шлюз-snmp-v2--snmp-v3">FGS0801. Шлюз SNMP V2 → SNMP V3</a></li><li><a class="table-of-contents__link toc-highlight" href="/en/#система-сбора-и-контроля-энергии--токосборщик-20">Система сбора и контроля энергии — Токосборщик 2.0</a></li><li><a class="table-of-contents__link toc-highlight" href="/en/#ваш-продукт-на-основе-napi">Ваш продукт на основе NAPI</a></li></ul></div></div></div></main></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2023-2025 Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>