<!doctype html>
<html lang="en-US" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-demokits/demokit2" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Демокит2 &quot;Модуль NAPI&quot; | Компактные компьютеры на Linux и Embedded устройства</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://napiworld.ru/en/docs/demokits/demokit2"><meta data-rh="true" property="og:locale" content="en_US"><meta data-rh="true" property="og:locale:alternate" content="ru_RU"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Демокит2 &quot;Модуль NAPI&quot; | Компактные компьютеры на Linux и Embedded устройства"><meta data-rh="true" name="description" content="Заполните заявку на бесплатное тестирование на сайте Ниеншанц-Автоматика."><meta data-rh="true" property="og:description" content="Заполните заявку на бесплатное тестирование на сайте Ниеншанц-Автоматика."><link data-rh="true" rel="icon" href="/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://napiworld.ru/en/docs/demokits/demokit2"><link data-rh="true" rel="alternate" href="https://napiworld.ru/docs/demokits/demokit2" hreflang="ru-RU"><link data-rh="true" rel="alternate" href="https://napiworld.ru/en/docs/demokits/demokit2" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://napiworld.ru/docs/demokits/demokit2" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/en/blog/rss.xml" title="Компактные компьютеры на Linux и Embedded устройства RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/en/blog/atom.xml" title="Компактные компьютеры на Linux и Embedded устройства Atom Feed">






<link rel="preconnect" href="https://mc.yandex.ru">
<script>!function(e,t,a,c,n,r,i){e[n]=e[n]||function(){(e[n].a=e[n].a||[]).push(arguments)},e[n].l=1*new Date,r=t.createElement(a),i=t.getElementsByTagName(a)[0],r.async=1,r.src="https://mc.yandex.ru/metrika/tag.js",i.parentNode.insertBefore(r,i)}(window,document,"script",0,"ym"),ym(95068299,"init",{defer:!0,clickmap:!0,trackLinks:!0,accurateTrackBounce:!0,webvisor:!0,ecommerce:!1,trackHash:!1})</script>
<noscript>
                            <div><img src="https://mc.yandex.ru/watch/95068299" style="position:absolute; left:-9999px;" alt=""></div>
                        </noscript><link rel="stylesheet" href="/en/assets/css/styles.3a9a87b8.css">
<script src="/en/assets/js/runtime~main.859d9181.js" defer="defer"></script>
<script src="/en/assets/js/main.b8b2f009.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,t("light"))}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/en/"><div class="navbar__logo"><img src="/en/img/logo.png" alt="Napi Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/en/img/logo_dark.png" alt="Napi Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/en/docs/napi-intro">Каталог</a><a class="navbar__item navbar__link" href="/en/software">База знаний</a><div class="navbar__item dropdown dropdown--hoverable"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/en/blog">Новости NAPI</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/en/blog">Лента новостей</a></li><li><a class="dropdown__link" href="/en/blog/archive">Все новости</a></li><li><a class="dropdown__link" href="/en/blog/tags">Новости по тегам</a></li></ul></div><a class="navbar__item navbar__link" href="/en/contacts">Контакты</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link" href="/en/docs/demokits/demokit2"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/demokits/demokit2" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ru-RU">Русский</a></li><li><a href="/en/docs/demokits/demokit2" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en-US">English</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/napi-intro">*Одноплатный компьютер NAPI (C/P)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/napi-som-intro">* Процессорный модуль Napi Slot</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/napi2/">* Одноплатный компьютер NAPI2</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/computers/">Одноплатные компьютеры</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/en/docs/computers-industrial/">Промышленные компьютеры</a><button aria-label="Expand sidebar category &#x27;Промышленные компьютеры&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/en/docs/special/">Программно-аппаратные-комплексы</a><button aria-label="Expand sidebar category &#x27;Программно-аппаратные-комплексы&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/en/docs/category/платы-и-модули">Платы и модули</a><button aria-label="Expand sidebar category &#x27;Платы и модули&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/en/docs/category/демо-киты">Демо-киты</a><button aria-label="Collapse sidebar category &#x27;Демо-киты&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/demokits/demokit1">Демокит1 &quot;Сборщик-Компакт&quot;</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/en/docs/demokits/demokit2">Демокит2 &quot;Модуль NAPI&quot;</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/demokits/getontest-demokit1">Анкета тестирования Сборщик-компакт</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/demokits/getontest-demokit2">Анкета тестирования NAPI</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/en/docs/category/учебные-платы-и-стенды">Учебные платы и стенды</a><button aria-label="Expand sidebar category &#x27;Учебные платы и стенды&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/en/docs/category/depricated-boards">Depricated-boards</a><button aria-label="Expand sidebar category &#x27;Depricated-boards&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item hidden"><a class="menu__link" href="/en/docs/demokit1">Demo Kit</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/en/docs/category/демо-киты"><span itemprop="name">Демо-киты</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Демокит2 &quot;Модуль NAPI&quot;</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Демокит2 &quot;Модуль NAPI&quot;</h1>
<blockquote>
<p>🔥<!-- --> <strong>Заполните <a href="https://nnz-ipc.ru/fc/anketa_napi/" target="_blank" rel="noopener noreferrer">заявку</a> на бесплатное тестирование на сайте Ниеншанц-Автоматика.</strong>
<!-- -->💥<!-- --> <strong><a href="/en/software/">База знаний и программное об еспечение</a></strong></p>
</blockquote>
<p>Демокит2 - это одноплатный мини-компьютер NAPI Classic + все необходимые инструменты для знакомства и работы с устройством. В комплекте есть преобразователь для доступа к устройству через консоль, кабель для прошивки.</p>
<p><img decoding="async" loading="lazy" alt="demobox2" src="/en/assets/images/box2-6442fce3b01ea2549efea68ceaa5dbe3.jpg" width="532" height="389" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="состав">Состав<a class="hash-link" aria-label="Direct link to Состав" title="Direct link to Состав" href="/en/docs/demokits/demokit2#состав">​</a></h2>
<ul>
<li><a href="/en/docs/napi-intro">NAPI C</a> с <a href="http://armbian.com" target="_blank" rel="noopener noreferrer">ARMbian</a> 1шт</li>
<li>MicroSD карта 32Гб c NapiLinux 1шт</li>
<li>USB флешка с готовыми образами Armbian и NapiLinux 1шт</li>
<li>Консоль USB-UART 1шт</li>
<li>Кабель USB-A - USB type-c 1шт</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="начало-работы">Начало работы<a class="hash-link" aria-label="Direct link to Начало работы" title="Direct link to Начало работы" href="/en/docs/demokits/demokit2#начало-работы">​</a></h2>
<ol>
<li>
<p>Подсоединить Ethernet кабель;</p>
</li>
<li>
<p>Подсоединить кабель type-c к источнику питания 5в (подойдет зарядка для телефона от 1А)</p>
</li>
<li>
<p>Убедиться, что светодиод &quot;питание&quot; горит зеленым;</p>
</li>
<li>
<p>Загрузка NAPI пойдет автоматически;</p>
</li>
<li>
<p>Если в сети есть DHCP сервер, то NAPI запр осит и получит IP-настройки с сервера. Какие настройки получил модуль можно посмотреть на сервере (роутере). Далее можно зайти на сборщик по ssh (<code>ssh root@ip</code>). Пароль: napilinux.</p>
</li>
</ol>
<blockquote>
<p>☝<!-- --> <strong>Как найти выданный ip: <a href="/en/software/notes/findip/">статья</a></strong>
<!-- -->☝<!-- --> <strong>Как подключиться по консоли: <a href="/en/software/console/">статья</a></strong></p>
</blockquote>
<ol>
<li>Вы увидите приглашение системы ARMBian.</li>
</ol>
<blockquote>
<p>Поздравляем, можно начинать работать.</p>
</blockquote>
<p><img decoding="async" loading="lazy" alt="armbianconsole" src="/en/assets/images/armbian-console-b81cb4458b5f18a81d3944d6d1392906.jpg" width="510" height="362" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="загрузка-napilinux">Загрузка NapiLinux<a class="hash-link" aria-label="Direct link to Загрузка NapiLinux" title="Direct link to Загрузка NapiLinux" href="/en/docs/demokits/demokit2#загрузка-napilinux">​</a></h2>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p><a href="http://napilinux.ru" target="_blank" rel="noopener noreferrer">NapiLinux</a> наша сборка (прошивка) Linux c Веб-интерфейсом из исходных кодов. Мы предлагаем ознакомиться с возможностями NapiLinux и NapiConfig.</p></div></div>
<ol>
<li>Отщелкните держатель SD</li>
<li>Вставьте SD</li>
<li>Подключите питание (type-c)</li>
<li>Система должна загрузиться с SD в NapiLinux</li>
</ol>
<p>Если у вас нет SD с предустановленной NapiLinux</p>
<ol>
<li>Скачайте свежую версию прошивки (файл с прошивкой будет называться nnz-napi-image-dev-napi-rk3308b-s-XXXXXXX.rootfs.wic.xz) по ссылке: <a href="https://packages.nnz-ipc.net/napilinux/napilinux-napi-based-devs-rk3308bs/" target="_blank" rel="noopener noreferrer">https://packages.nnz-ipc.net/napilinux/napilinux-napi-based-devs-rk3308bs/</a></li>
<li>** Запишите образ на SD-карту - <a href="/en/software/flash-backup/install_lin#%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C-%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%B0-linux-%D0%BD%D0%B0-sd">инструкция</a>**</li>
</ol>
<blockquote>
<p>Как получить доступ к системе после загрузки NapiLinux: <a href="https://napilinux.ru/docs/access" target="_blank" rel="noopener noreferrer">https://napilinux.ru/docs/access</a></p>
</blockquote>
<p>Более подробно:</p>
<blockquote>
<p>☝<!-- --> <strong>Как найти выданный ip: <a href="/en/software/notes/findip/">статья</a></strong>
<!-- -->☝<!-- --> <strong>Как выставить статический ip в NapiConfig: <a href="/en/software/notes/staticip/">статья</a></strong>
<!-- -->☝<!-- --> <strong>Как подключиться по консоли: <a href="/en/software/console/">статья</a></strong></p>
</blockquote></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2026-02-07T15:29:20.000Z" itemprop="dateModified">Feb 7, 2026</time></b></span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/en/docs/demokits/demokit1"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Демокит1 &quot;Сборщик-Компакт&quot;</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/en/docs/demokits/getontest-demokit1"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Анкета тестирования Сборщик-компакт</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/en/docs/demokits/demokit2#состав">Состав</a></li><li><a class="table-of-contents__link toc-highlight" href="/en/docs/demokits/demokit2#начало-работы">Начало работы</a></li><li><a class="table-of-contents__link toc-highlight" href="/en/docs/demokits/demokit2#загрузка-napilinux">Загрузка NapiLinux</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2023-2025 Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>