<!doctype html>
<html lang="en-US" dir="ltr" class="docs-wrapper plugin-docs plugin-id-software docs-version-current docs-doc-page docs-doc-id-learn/napi-diy-part1/index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Плата на NAPI-C своими руками. Часть 1. Прототип. | Компактные компьютеры на Linux и Embedded устройства</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://napiworld.ru/en/software/learn/napi-diy-part1/"><meta data-rh="true" property="og:locale" content="en_US"><meta data-rh="true" property="og:locale:alternate" content="ru_RU"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-software-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-software-current"><meta data-rh="true" property="og:title" content="Плата на NAPI-C своими руками. Часть 1. Прототип. | Компактные компьютеры на Linux и Embedded устройства"><meta data-rh="true" name="description" content="Во второй части мы описываем как работать со всеми интерфейсами из Linux."><meta data-rh="true" property="og:description" content="Во второй части мы описываем как работать со всеми интерфейсами из Linux."><link data-rh="true" rel="icon" href="/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://napiworld.ru/en/software/learn/napi-diy-part1/"><link data-rh="true" rel="alternate" href="https://napiworld.ru/software/learn/napi-diy-part1/" hreflang="ru-RU"><link data-rh="true" rel="alternate" href="https://napiworld.ru/en/software/learn/napi-diy-part1/" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://napiworld.ru/software/learn/napi-diy-part1/" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/en/blog/rss.xml" title="Компактные компьютеры на Linux и Embedded устройства RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/en/blog/atom.xml" title="Компактные компьютеры на Linux и Embedded устройства Atom Feed">






<link rel="preconnect" href="https://mc.yandex.ru">
<script>!function(e,t,a,c,n,r,i){e[n]=e[n]||function(){(e[n].a=e[n].a||[]).push(arguments)},e[n].l=1*new Date,r=t.createElement(a),i=t.getElementsByTagName(a)[0],r.async=1,r.src="https://mc.yandex.ru/metrika/tag.js",i.parentNode.insertBefore(r,i)}(window,document,"script",0,"ym"),ym(95068299,"init",{defer:!0,clickmap:!0,trackLinks:!0,accurateTrackBounce:!0,webvisor:!0,ecommerce:!1,trackHash:!1})</script>
<noscript>
                            <div><img src="https://mc.yandex.ru/watch/95068299" style="position:absolute; left:-9999px;" alt=""></div>
                        </noscript><link rel="stylesheet" href="/en/assets/css/styles.887d1b26.css">
<script src="/en/assets/js/runtime~main.27301a43.js" defer="defer"></script>
<script src="/en/assets/js/main.18dea72f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,t("light"))}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/en/"><div class="navbar__logo"><img src="/en/img/logo.png" alt="Napi Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/en/img/logo_dark.png" alt="Napi Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a class="navbar__item navbar__link" href="/en/docs/napi-intro">Каталог</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/en/software">База знаний</a><div class="navbar__item dropdown dropdown--hoverable"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/en/blog">Новости NAPI</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/en/blog">Лента новостей</a></li><li><a class="dropdown__link" href="/en/blog/archive">Все новости</a></li><li><a class="dropdown__link" href="/en/blog/tags">Новости по тегам</a></li></ul></div><a class="navbar__item navbar__link" href="/en/contacts">Где купить</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link" href="/en/software/learn/napi-diy-part1/"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/software/learn/napi-diy-part1/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ru-RU">Русский</a></li><li><a href="/en/software/learn/napi-diy-part1/" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en-US">English</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/software/">Путеводитель по базе знаний</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/software/faq/">F.A,Q. Часто задаваемые вопросы по NAPI</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/software/softimg/">Программное обеспечение для NAPI</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/en/software/category/доступ-через-консоль">Доступ через консоль</a><button aria-label="Expand sidebar category &#x27;Доступ через консоль&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/en/software/category/прошивка-бекап">Прошивка, бекап</a><button aria-label="Expand sidebar category &#x27;Прошивка, бекап&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/en/software/category/все-о-modbus--snmp">Все о Modbus \ SNMP</a><button aria-label="Expand sidebar category &#x27;Все о Modbus \ SNMP&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/en/software/category/учебные-материалы-и-статьи">Учебные материалы и статьи</a><button aria-label="Expand sidebar category &#x27;Учебные материалы и статьи&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/en/software/category/лаборатория-napi-science">Лаборатория Napi Science</a><button aria-label="Expand sidebar category &#x27;Лаборатория Napi Science&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/en/software/category/лаборатория-dyi">Лаборатория DYI</a><button aria-label="Collapse sidebar category &#x27;Лаборатория DYI&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/en/software/learn/napi-diy-part1/">Плата на NAPI-C своими руками. Часть 1. Прототип.</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/software/learn/napi-diy-part2/">Плата на NAPI-C своими руками. Часть 2. Софт.</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/software/learn/mbusstand/">Стенд эмуляции множества датчиков Modbus</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/en/software/category/лаборатория-dyi"><span itemprop="name">Лаборатория DYI</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Плата на NAPI-C своими руками. Часть 1. Прототип.</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Плата на NAPI-C своими руками. Часть 1. Прототип.</h1>
<p>Во <a href="/en/software/learn/napi-diy-part2/">второй части</a> мы описываем как работать со всеми интерфейсами из Linux.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="почему-мы-делаем-плату-на-napi-c">Почему мы делаем плату на NAPI-C<a class="hash-link" aria-label="Direct link to Почему мы делаем плату на NAPI-C" title="Direct link to Почему мы делаем плату на NAPI-C" href="/en/software/learn/napi-diy-part1/#почему-мы-делаем-плату-на-napi-c">​</a></h2>
<p>Когда мы задумали одноплатный компьютер Napi с штырьками c шагом 2.54мм, основная идея была в том, что на нем легко будет делать прототипы и проверять теории. Имея уже на борту сеть и USB, можно с ножек (GPIO) &quot;забирать&quot; интерфейсы и строить свои устройства.</p>
<p><img decoding="async" loading="lazy" alt="napi-diy-1" src="/en/assets/images/napi-hands-16dbc26dfbf44f93d4c6ccdae3fabcb5.jpg" width="508" height="253" class="img_ev3q"></p>
<p>Доказывать теорию будем живым примером демонстрационной платы, которая будет сделана на монтажной плате, несложной навесной пайкой.</p>
<p>Притом, имея опыт прототипирования для микроконтроллеров, некоторые интерфейсы сделаем взаимозаменяемыми, в формате популярных плат расширения для МK wemos d1 mini.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="интерфейсы-для-тестирования">Интерфейсы для тестирования<a class="hash-link" aria-label="Direct link to Интерфейсы для тестирования" title="Direct link to Интерфейсы для тестирования" href="/en/software/learn/napi-diy-part1/#интерфейсы-для-тестирования">​</a></h2>
<p>Какие интерфейсы позволяет подключить NAPI ?</p>
<p><img decoding="async" loading="lazy" alt="napi-diy-1" src="/en/assets/images/gpio_11123-4-9b89c67600d5d75ef2a4488234cd501e.jpg" width="690" height="655" class="img_ev3q"></p>
<ul>
<li>UART: Консоль вывода, RS485\RS232, Lora\Zigbee модемы</li>
<li>I2C: цифровые датчики, ЦАП-ы, часы реального времени</li>
<li>SPI: цифровые датчики, накопители, дисплеи, микроконтроллеры</li>
</ul>
<p>Через цифровые GPIO можно управлять реле, светодиодами, кнопками и другими &quot;кастомными&quot; устройствами.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="выберем-устройства-для-подключения">Выберем устройства для подключения<a class="hash-link" aria-label="Direct link to Выберем устройства для подключения" title="Direct link to Выберем устройства для подключения" href="/en/software/learn/napi-diy-part1/#выберем-устройства-для-подключения">​</a></h2>
<ol>
<li>
<p>На <strong>UART0</strong> (<strong>GPIO2_A0, GPIO2_A1</strong>) у нас стандартная консоль Linux. Но мы можем сразу на плате установить преобразователь на USB-C для удобства работы.</p>
</li>
<li>
<p>На <strong>UART3</strong> (<strong>GPIO3_B5, GPIO3_B4</strong>) мы &quot;подвесим&quot; готовый модуль преобразования в RS485 порт для работы с дастчиками по протоколу modbus</p>
</li>
<li>
<p>На <strong>I2C3</strong> (<strong>GPIO0_C0 (SCL), GPI0_B7 (SDA)</strong>) мы присоединим цифровой датчик bmp280, который покажет нам температуру, давление, влажность. Но сделаем мы присоединение не напрямую а через сменяемую платку в формате расширений Wemos D1 mini. Это позволит нам менять такие модули и присоединять в будущем другие устройства i2c.</p>
</li>
<li>
<p>На <strong>SPI2</strong> (<strong>GPIO1_D0 (CLK), GPIO1_C6 (MISO), GPIO1_C7 (MOSI), GPIO1_D1 (CS)</strong>) мы &quot;подвесим&quot; готовый модуль термопары MAX6675K, которая опрашивается по интерфейсу SPI.</p>
</li>
<li>
<p>Для демонстрации работы модуля Реле, возьмем готовый модуль реле для Wemos D1, на который надо подать TTL 3.3 для механического замыкания контактов. Для этого используем <strong>GPIO2_B5</strong></p>
</li>
<li>
<p>Дальше для собственных фантазий можно вывести кроватки для произвольной платы расширения в формате ножек NAPI. Мы не стали слишком фантазировать и сделали платку расширения с 3-мя лампочками (<strong>GPIO2_B6, GPIO2_B7, GPIO2_C0</strong>) и кнопкой с фиксацией (<strong>GPIO2_B3</strong>).</p>
</li>
<li>
<p>Не забудем саму NAPI-C (не стали ее впаивать намертво, а поместили в кроватки, сделав вырез в монтажке под ETH\USB)</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="результат---на-картинках">Результат - на картинках<a class="hash-link" aria-label="Direct link to Результат - на картинках" title="Direct link to Результат - на картинках" href="/en/software/learn/napi-diy-part1/#результат---на-картинках">​</a></h2>
<p>Вот так выглядит собранная плата (номера соответствуют пунктам из перечисления интерфейсов).</p>
<p><img decoding="async" loading="lazy" alt="napi-diy-1" src="/en/assets/images/scheme-2-napi-diy-fede12615df6f2b9cae7cdeedda66c84.jpg" width="537" height="794" class="img_ev3q"></p>
<p>Довершила картинку платка внешнего питания с кнопкой вкл\выкл, кнопочка Reset (слева от RS485).</p>
<p>А так плата выглядит сбоку в сборе:</p>
<p><img decoding="async" loading="lazy" alt="napi-diy-1" src="/en/assets/images/scheme-3-napi-diy-b6eea5a343208285a5cbea3d449b35d0.jpg" width="544" height="438" class="img_ev3q"></p>
<p>Для демонстрации сменяемости модулей вытащим датчик bmp280, снимем термопару, снимем платку расширения с лампочками.</p>
<p>Мы можем придумать другие датчики, платы расширения сохраняя распиновку GPIO!</p>
<p><img decoding="async" loading="lazy" alt="napi-diy-1" src="/en/assets/images/scheme-4-napi-diy-7bd7e2dba50dfa6d2a8781e562957be0.jpg" width="554" height="462" class="img_ev3q"></p>
<p>А теперь откроем небольшой секрет: все элементы на плате можно &quot;снять&quot; и &quot;одеть&quot;. Это мы сделали для того, чтобы, если мы будем делать следующую версию прототипа, перенести эти же элементы на другую версию платы (ведь всегда знаешь как надо сделать лучше, когда закончил).</p>
<p><img decoding="async" loading="lazy" alt="napi-diy-1" src="/en/assets/images/scheme-5-napi-diy-f877c6007c9399aded01d251bd5007e2.jpg" width="498" height="408" class="img_ev3q"></p>
<p>Короткое видео по сборке платы: <a href="https://youtu.be/n6NVVVTI6Xg?si=r3VsfAhQl4opYrBO" target="_blank" rel="noopener noreferrer">https://youtu.be/n6NVVVTI6Xg?si=r3VsfAhQl4opYrBO</a></p>
<p>Разобрать плату еще проще: <a href="https://youtube.com/shorts/DC3WPdodvA0?feature=share" target="_blank" rel="noopener noreferrer">https://youtube.com/shorts/DC3WPdodvA0?feature=share</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="обратная-сторона-луны">Обратная сторона луны<a class="hash-link" aria-label="Direct link to Обратная сторона луны" title="Direct link to Обратная сторона луны" href="/en/software/learn/napi-diy-part1/#обратная-сторона-луны">​</a></h2>
<p>На обратной стороне конечно вся коммутация элементов. Выглядит жутковато, но
это не так все страшно, если соблюдать цвета и некоторые приемы при пайке.</p>
<p><img decoding="async" loading="lazy" alt="napi-diy-1" src="/en/assets/images/scheme-6-napi-diy-7cf7898367b3b30737876c670cd64781.jpg" width="554" height="465" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="а-что-дальше">А что дальше<a class="hash-link" aria-label="Direct link to А что дальше" title="Direct link to А что дальше" href="/en/software/learn/napi-diy-part1/#а-что-дальше">​</a></h2>
<p>Следующим шагом специалисты сделают принципиальную плату, а платы расширения с датчиками и другими идеями можно делать самим.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="а-софт-">А софт ?<a class="hash-link" aria-label="Direct link to А софт ?" title="Direct link to А софт ?" href="/en/software/learn/napi-diy-part1/#а-софт-">​</a></h2>
<p>В следующей части мы покажем как управлять лампочками, щелкать реле, опрашивать датчики, ловить положение кнопки в ОС Linux. У нас уже все работает, но описание требует времени, а, значит, второй части статьи.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ссылки">Ссылки<a class="hash-link" aria-label="Direct link to Ссылки" title="Direct link to Ссылки" href="/en/software/learn/napi-diy-part1/#ссылки">​</a></h2>
<ul>
<li>Одноплатный компьютер <a href="/en/docs/napi-intro">NAPI-C</a></li>
<li>BMP280: <a href="https://3d-diy.ru/wiki/arduino-datchiki/sensor-bmp280/" target="_blank" rel="noopener noreferrer">https://3d-diy.ru/wiki/arduino-datchiki/sensor-bmp280/</a></li>
<li>MAX6675K: <a href="https://3d-diy.ru/product/normalizator-signala-termopary-k-tipa-max6675" target="_blank" rel="noopener noreferrer">https://3d-diy.ru/product/normalizator-signala-termopary-k-tipa-max6675</a></li>
<li>Relay shield: <a href="https://iarduino.ru/shop/Expansion-payments/wemos-relay-shield.html" target="_blank" rel="noopener noreferrer">https://iarduino.ru/shop/Expansion-payments/wemos-relay-shield.html</a></li>
<li>RS485: <a href="https://3d-diy.ru/wiki/arduino-moduli/interfeys-ttl-rs485/" target="_blank" rel="noopener noreferrer">https://3d-diy.ru/wiki/arduino-moduli/interfeys-ttl-rs485/</a></li>
<li>Power shield: <a href="https://aliexpress.ru/item/32960055175.html?sku_id=66493320637" target="_blank" rel="noopener noreferrer">https://aliexpress.ru/item/32960055175.html?sku_id=66493320637</a></li>
<li>UART-USB converter: <a href="https://voltiq.ru/shop/ch340e-usb-c-uart-converter/" target="_blank" rel="noopener noreferrer">https://voltiq.ru/shop/ch340e-usb-c-uart-converter/</a></li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/en/software/category/лаборатория-dyi"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Лаборатория DYI</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/en/software/learn/napi-diy-part2/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Плата на NAPI-C своими руками. Часть 2. Софт.</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/en/software/learn/napi-diy-part1/#почему-мы-делаем-плату-на-napi-c">Почему мы делаем плату на NAPI-C</a></li><li><a class="table-of-contents__link toc-highlight" href="/en/software/learn/napi-diy-part1/#интерфейсы-для-тестирования">Интерфейсы для тестирования</a></li><li><a class="table-of-contents__link toc-highlight" href="/en/software/learn/napi-diy-part1/#выберем-устройства-для-подключения">Выберем устройства для подключения</a></li><li><a class="table-of-contents__link toc-highlight" href="/en/software/learn/napi-diy-part1/#результат---на-картинках">Результат - на картинках</a></li><li><a class="table-of-contents__link toc-highlight" href="/en/software/learn/napi-diy-part1/#обратная-сторона-луны">Обратная сторона луны</a></li><li><a class="table-of-contents__link toc-highlight" href="/en/software/learn/napi-diy-part1/#а-что-дальше">А что дальше</a></li><li><a class="table-of-contents__link toc-highlight" href="/en/software/learn/napi-diy-part1/#а-софт-">А софт ?</a></li><li><a class="table-of-contents__link toc-highlight" href="/en/software/learn/napi-diy-part1/#ссылки">Ссылки</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2023 Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>